# CasitaPartyRentalsAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/casitapartyrentalsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casitapartyrentalsadmin/addModule/: AddMueblePresenter.java  AddMueblePresenterClass.java
app/src/main/java/com/example/casitapartyrentalsadmin/addModule/events/: AddMuebleEvent.java
app/src/main/java/com/example/casitapartyrentalsadmin/addModule/model/: AddMuebleInteractor.java  AddMuebleInteractorClass.java
app/src/main/java/com/example/casitapartyrentalsadmin/addModule/view/: AddMuebleActivity.java  AddMuebleView.java
app/src/main/java/com/example/casitapartyrentalsadmin/common/: BasicErrorEventCallback.java  BasicEventCallBack.java
app/src/main/java/com/example/casitapartyrentalsadmin/common/pojo/: Mueble.java
app/src/main/java/com/example/casitapartyrentalsadmin/common/utils/: CommonUtils.java
app/src/main/java/com/example/casitapartyrentalsadmin/detailModule/: DetailMueblePresenter.java  DetailMueblePresenterClass.java
app/src/main/java/com/example/casitapartyrentalsadmin/detailModule/events/: DetailMuebleEvent.java
app/src/main/java/com/example/casitapartyrentalsadmin/detailModule/model/: DetailMuebleInteractor.java  DetailMuebleInteractorClass.java
app/src/main/java/com/example/casitapartyrentalsadmin/detailModule/view/: DetailActivity.java  DetailMuebleView.java
app/src/main/java/com/example/casitapartyrentalsadmin/mainModule/: MainPresenter.java  MainPresenterClass.java
app/src/main/java/com/example/casitapartyrentalsadmin/mainModule/events/: MainEvent.java
app/src/main/java/com/example/casitapartyrentalsadmin/mainModule/model/: MainInteractor.java  MainInteractorClass.java
app/src/main/res/layout/: activity_add_mueble.xml  activity_detail.xml  activity_mueble.xml  content_mueble.xml  item_mueble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/casitapartyrentalsadmin/: ExampleUnitTest.java
(+11 files in other folders)
