apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.casitapartyrentalsadmin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // Butterknife requires Java 8.
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}
def appcompat = "1.1.0"
def constraintLayout = "1.1.3"
def materialVersion = "1.2.0-alpha06"
def butterknifeVersion = "10.2.1"
def glideVersion = "4.11.0"
def circleImageViewVersion = "3.1.0"
def eventBus = "3.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"

    implementation "com.google.android.material:material:${materialVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    implementation "org.greenrobot:eventbus:${eventBus}"
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.android.support:support-v4:29.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
